server {
        listen       80;
        server_name  {{ item.server_name }};
        root         {{ item.root }};

        location / {
                index index.html;
                try_files $uri $uri/ /index.html;
        }

}
